<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="favicon.ico">
    <title>{% block title %}Senalysis{% endblock %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.22/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      :root {
    color-scheme: dark;
    --pc: 20% 0 0;
    --sc: 85.5163% 0.012821 261.069149;
    --ac: 87.3349% 0.010348 338.82597;
    --inc: 15.8122% 0.024356 237.133883;
    --suc: 15.6239% 0.038579 132.154381;
    --wac: 17.2255% 0.027305 102.89115;
    --erc: 14.3506% 0.035271 22.568916;
    --rounded-box: 1rem;
    --rounded-btn: 0.5rem;
    --rounded-badge: 1.9rem;
    --animation-btn: 0.25s;
    --animation-input: .2s;
    --btn-focus-scale: 0.95;
    --border-btn: 1px;
    --tab-border: 1px;
    --tab-radius: 0.5rem;
    --p: 100% 0 0;
    --s: 27.5815% 0.064106 261.069149;
    --a: 36.6744% 0.051741 338.82597;
    --n: 24.27% 0.057015 59.825019;
    --nc: 93.2033% 0.089631 90.861683;
    --b1: 14.0765% 0.004386 285.822869;
    --b2: 20.2191% 0.004211 308.22937;
    --b3: 29.8961% 0.003818 308.318612;
    --bc: 75.6879% 0.123666 76.890484;
    --in: 79.0612% 0.121778 237.133883;
    --su: 78.1197% 0.192894 132.154381;
    --wa: 86.1274% 0.136524 102.89115;
    --er: 71.7531% 0.176357 22.568916
}
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body>
    {% with messages = get_flashed_messages() %} {% if messages %}
    <ul>
      {% for message in messages %}
      <div class="toast toast-end">
        <div class="alert">
          <span>{{ message }}</span>
        </div>
      </div>
      {% endfor %}
    </ul>
    {% endif %} {% endwith %}

    <div class="navbar bg-base-100" style="position: absolute">
      <div class="navbar-start">
        <a class="btn btn-ghost text-xl" href="/">Senalysis</a>
      </div>
      <div class="navbar-end">
        <a class="btn" onclick="window.history.back()">BACK</a>
      </div>
    </div>

    {% block content %}{% endblock %}
  </body>
</html>
